# ChattyBatty

./: README.md  baseRefactoring.xml  consoleFolding.xml  editor.codeinsight.xml  editor.xml  filetypes.xml  find.xml  github.xml  ide.general.xml  jdk.table.xml  project.default.xml  ui.lnf.xml  vcs.xml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ivan/firebase/: FirebaseChatMainApp.java
app/src/main/java/com/example/ivan/firebase/events/: PushNotificationEvent.java
app/src/main/java/com/example/ivan/firebase/fcm/: FcmNotificationBuilder.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/example/ivan/firebase/models/: Chat.java  User.java  Users.java
app/src/main/java/com/yulin/ivan/firebase/: FirebaseChatMainApp.java
app/src/main/res/drawable/: chat_rounded_rect_bg.xml  chat_rounded_rect_bg_mine.xml  chat_rounded_rect_bg_other.xml  circle_accent.xml  rounded_rect_bg.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_login_old.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_user_listing.xml  fragment_chat.xml  fragment_login.xml  fragment_register.xml  fragment_users.xml  item_all_user_listing.xml  item_chat_mine.xml  item_chat_other.xml  messages_list_item.xml
app/src/main/res/menu/: menu_main.xml  menu_user_listing.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
codestyles/: Default.xml
(+77 files in other folders)
